# backend_uni

./: .gitignore  GUID_SLUG_MIGRATION_GUIDE.md  README.md  backend.sln
backend/: Program.cs  add_performance_indexes.sql  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend_log.txt
backend/Attributes/: RequireRoleAttribute.cs
backend/Controllers/: AdminController.cs  AuthController.cs  BankAccountController.cs  CartItemController.cs  CategoriesController.cs  FollowController.cs  ImageController.cs  ItemsController.cs  OrdersController.cs  PaymentController.cs  PayoutController.cs  ReviewController.cs  SellerRatingController.cs  UserController.cs
backend/DTO/: AddCartItemDto.cs  BankAccountDto.cs  CreateItemDTO.cs  CreateOrderDto.cs  CreateReviewDto.cs  FollowRequest.cs  ImageDto.cs  InitializePaymentDto.cs  OrderResponseDto.cs  PaystackInitializeResponse.cs  PaystackVerifyResponse.cs  ProductDto.cs  ReviewResponseDto.cs  SellerRatingDto.cs  UpdateProductDto.cs  UpdateProfileDto.cs  UpdateReviewDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs  VerifyPaymentDto.cs  VerifyReleaseCodeDto.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250731103747_Initial.Designer.cs  20250731103747_Initial.cs  20250910080705_updatedVersion.Designer.cs  20250910080705_updatedVersion.cs  20250910165611_Carttables.Designer.cs  20250910165611_Carttables.cs  20251016153318_AddOrdersAndPaystackIntegration.Designer.cs  20251016153318_AddOrdersAndPaystackIntegration.cs  20251017182545_AddPayoutQueueAndUpdateOrderStatus.Designer.cs  20251017182545_AddPayoutQueueAndUpdateOrderStatus.cs  20251018171406_AddBankAccountTable.Designer.cs  20251018171406_AddBankAccountTable.cs  20251020183233_AddReviewAndRatingSystem.Designer.cs  20251020183233_AddReviewAndRatingSystem.cs  (+5 more)
(+43 files in other folders)
